{
 "name":"Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.894736289978027, "y":7.555675983428955, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.395031929016112, "y":7.555675506591797, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.894736289978027 m", "val":6.894736289978027}, "y":{"exp":"7.555675983428955 m", "val":7.555675983428955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.395031929016113 m", "val":15.395031929016112}, "y":{"exp":"7.555675506591797 m", "val":7.555675506591797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2769],
  "samples":[
    {"t":0.0, "x":6.89474, "y":7.55568, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01922, "ay":0.0, "alpha":0.0, "fx":[153.41432,153.41432,153.41432,153.41432], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.0495, "x":6.90578, "y":7.55568, "heading":0.0, "vx":0.44643, "vy":0.0, "omega":0.0, "ax":9.01843, "ay":0.0, "alpha":0.0, "fx":[153.40092,153.40092,153.40092,153.40092], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.099, "x":6.93893, "y":7.55568, "heading":0.0, "vx":0.89282, "vy":0.0, "omega":0.0, "ax":9.01746, "ay":0.0, "alpha":0.0, "fx":[153.3844,153.3844,153.3844,153.3844], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.14849, "x":6.99417, "y":7.55568, "heading":0.0, "vx":1.33917, "vy":0.0, "omega":0.0, "ax":9.01623, "ay":0.0, "alpha":0.0, "fx":[153.36356,153.36356,153.36356,153.36356], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.19799, "x":7.0715, "y":7.55568, "heading":0.0, "vx":1.78545, "vy":0.0, "omega":0.0, "ax":9.01464, "ay":0.0, "alpha":0.0, "fx":[153.33643,153.33643,153.33643,153.33643], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.24749, "x":7.17092, "y":7.55568, "heading":0.0, "vx":2.23166, "vy":0.0, "omega":0.0, "ax":9.01248, "ay":0.0, "alpha":0.0, "fx":[153.29967,153.29967,153.29967,153.29967], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.29699, "x":7.29242, "y":7.55568, "heading":0.0, "vx":2.67776, "vy":0.0, "omega":0.0, "ax":9.00938, "ay":0.0, "alpha":0.0, "fx":[153.24703,153.24703,153.24703,153.24703], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.34648, "x":7.436, "y":7.55568, "heading":0.0, "vx":3.1237, "vy":0.0, "omega":0.0, "ax":9.00459, "ay":0.0, "alpha":0.0, "fx":[153.16544,153.16544,153.16544,153.16544], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.39598, "x":7.60165, "y":7.55568, "heading":0.0, "vx":3.56941, "vy":0.0, "omega":0.0, "ax":8.99615, "ay":0.0, "alpha":0.0, "fx":[153.02198,153.02198,153.02198,153.02198], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44548, "x":7.78935, "y":7.55568, "heading":0.0, "vx":4.0147, "vy":0.0, "omega":0.0, "ax":8.97744, "ay":0.0, "alpha":0.0, "fx":[152.70371,152.70371,152.70371,152.70371], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.49498, "x":7.99906, "y":7.55568, "heading":0.0, "vx":4.45906, "vy":0.0, "omega":0.0, "ax":8.90095, "ay":0.0, "alpha":0.0, "fx":[151.40256,151.40256,151.40256,151.40256], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.54448, "x":8.23068, "y":7.55568, "heading":0.0, "vx":4.89964, "vy":0.0, "omega":0.0, "ax":0.1399, "ay":0.0, "alpha":0.0, "fx":[2.37967,2.37967,2.37967,2.37967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59397, "x":8.47338, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64347, "x":8.71624, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69297, "x":8.9591, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74247, "x":9.20197, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79197, "x":9.44483, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84146, "x":9.6877, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89096, "x":9.93056, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94046, "x":10.17343, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98996, "x":10.41629, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03945, "x":10.65916, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08895, "x":10.90202, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13845, "x":11.14488, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18795, "x":11.38775, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23745, "x":11.63061, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28694, "x":11.87348, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33644, "x":12.11634, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38594, "x":12.35921, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43544, "x":12.60207, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48494, "x":12.84494, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53443, "x":13.0878, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58393, "x":13.33066, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63343, "x":13.57353, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68293, "x":13.81639, "y":7.55568, "heading":0.0, "vx":4.90657, "vy":0.0, "omega":0.0, "ax":-0.1399, "ay":0.0, "alpha":0.0, "fx":[-2.37967,-2.37967,-2.37967,-2.37967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73242, "x":14.05909, "y":7.55568, "heading":0.0, "vx":4.89964, "vy":0.0, "omega":0.0, "ax":-8.90095, "ay":0.0, "alpha":0.0, "fx":[-151.40256,-151.40256,-151.40256,-151.40256], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.78192, "x":14.2907, "y":7.55568, "heading":0.0, "vx":4.45906, "vy":0.0, "omega":0.0, "ax":-8.97744, "ay":0.0, "alpha":0.0, "fx":[-152.70371,-152.70371,-152.70371,-152.70371], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.83142, "x":14.50042, "y":7.55568, "heading":0.0, "vx":4.0147, "vy":0.0, "omega":0.0, "ax":-8.99615, "ay":0.0, "alpha":0.0, "fx":[-153.02198,-153.02198,-153.02198,-153.02198], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.88092, "x":14.68812, "y":7.55568, "heading":0.0, "vx":3.56941, "vy":0.0, "omega":0.0, "ax":-9.00459, "ay":0.0, "alpha":0.0, "fx":[-153.16544,-153.16544,-153.16544,-153.16544], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.93042, "x":14.85377, "y":7.55568, "heading":0.0, "vx":3.1237, "vy":0.0, "omega":0.0, "ax":-9.00938, "ay":0.0, "alpha":0.0, "fx":[-153.24703,-153.24703,-153.24703,-153.24703], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.97991, "x":14.99735, "y":7.55568, "heading":0.0, "vx":2.67776, "vy":0.0, "omega":0.0, "ax":-9.01248, "ay":0.0, "alpha":0.0, "fx":[-153.29967,-153.29967,-153.29967,-153.29967], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.02941, "x":15.11885, "y":7.55568, "heading":0.0, "vx":2.23166, "vy":0.0, "omega":0.0, "ax":-9.01464, "ay":0.0, "alpha":0.0, "fx":[-153.33643,-153.33643,-153.33643,-153.33643], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.07891, "x":15.21827, "y":7.55568, "heading":0.0, "vx":1.78545, "vy":0.0, "omega":0.0, "ax":-9.01623, "ay":0.0, "alpha":0.0, "fx":[-153.36356,-153.36356,-153.36356,-153.36356], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.12841, "x":15.2956, "y":7.55568, "heading":0.0, "vx":1.33917, "vy":0.0, "omega":0.0, "ax":-9.01746, "ay":0.0, "alpha":0.0, "fx":[-153.3844,-153.3844,-153.3844,-153.3844], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.1779, "x":15.35084, "y":7.55568, "heading":0.0, "vx":0.89282, "vy":0.0, "omega":0.0, "ax":-9.01843, "ay":0.0, "alpha":0.0, "fx":[-153.40092,-153.40092,-153.40092,-153.40092], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.2274, "x":15.38398, "y":7.55568, "heading":0.0, "vx":0.44643, "vy":0.0, "omega":0.0, "ax":-9.01922, "ay":0.0, "alpha":0.0, "fx":[-153.41432,-153.41432,-153.41432,-153.41432], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.2769, "x":15.39503, "y":7.55568, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
