{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504934210526316,
        "y": 4.082730263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.006095114224783,
        "y": 4.082730263157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302220394736842,
        "y": 4.082730263157895
      },
      "prevControl": {
        "x": 6.6698654377338,
        "y": 4.082730263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}